<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <style>
    .col-flex {
      height: 360px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .col-flex>* {
      flex: 1 1 150px;
    }

    .group {
      display: flex;
      align-items: stretch;
    }

    .group + .group {
      margin-top: 2px;
    }

    .group-points {
      margin-left: 5px;
      border-left: 1px double #c0c0c0;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .group-slots {
      flex-basis: 190px;
    }

    .slot {
      text-align: right;
    }

    .slot__player {
      display: inline-block;
      width: 50px;
    }

    input[type="number"] {
      width: 40px;
    }

    /* always show the arrows on active number inputs and hide the arrows on disabled inputs */
    /* Chrome, Safari, Edge, Opera */
    input[type=number]:not(:disabled)::-webkit-outer-spin-button,
    input[type=number]:not(:disabled)::-webkit-inner-spin-button {
      opacity: 1;
    }

    /* Firefox */
    input[type=number]:disabled {
      -moz-appearance: textfield;
    }
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    let max;
    // The code in this function runs when the page is loaded.
    $(document).ready(function () {
      google.script.run
        .withSuccessHandler(showProjects)
        .withFailureHandler(showError)
        .listProjects();
    });

    function showMessage(msg, element) {
      const span = $(`<span id="message" class="gray">${msg}</span>`);
      $(element).after(span);
    }
    function removeMessage() {
      $('#message').remove();
    }
    function showError(msg, element) {
      const div = $(`<div id="error" class="error">${msg}</div>`);
      $(element).after(div);
    }
    function removeError() {
      $('#error').remove();
    }

    function showProjects({ projects, maxContribution }) {
      max = maxContribution;
      $('#projects').empty();
      if (projects.length === 0) {
        $('#projects').text('no project found');
      }
      const doms = projects.map((project, id) => {
        const slots = project.slots.map((slot) => {
          if (!slot) {
            return '';
          }

          return `<div class="slot">
              <label for="prj-${id}-${slot.slotId}">${slot.title}</label>
              <input id="prj-${id}-${slot.slotId}" type="number" name="project-slots" min="${slot.points}" max="6" value="${slot.points}"
                data-project-id="${id}" data-project-name="${project.name}" data-slot-id="${slot.slotId}" data-group-id="${slot.groupId}"
                ${!slot.activeForCurrentPlayer && "disabled"} />
              <span>/6點</span>
              <span class="slot__player">${slot.player ? `(${slot.player})` : '' }</span>
            </div>`;
        });

        const groupIdsMap = project.slots.reduce((map, slot) => {
          if (slot && !map[slot.groupId]) {
            map[slot.groupId] = {
              current: slot.groupCurrentPoints,
              goal: slot.groupGoalPoints,
            };
          }
          return map;
        }, {});
        const groups = Object.keys(groupIdsMap).map(groupId => {
          const { current, goal } = groupIdsMap[groupId];
          const slotsBelongToGroup = slots.filter((slot, index) => String(project.slots[index].groupId) === String(groupId));

          return `<div class="group" data-group-id="${groupId}">
            <div class="group-slots">
              ${slotsBelongToGroup.reduce((d, s) => d + s, '')}
            </div>
            <div class="group-points small">
              <div>
                合計
                <span class="group-points__current">${current || 0}</span> / <span class="group-points__goal">${goal}</span> 點
              </div>
            </div>
          </div>`;
        });

        const displaySlots = groups.length === 0 ? slots : groups;

        const title = project.name ? `[${project.type}] ${project.name} (${project.owner})` : '沒有專案卡';
        return $(`<div>
            <b id="project-${id}">${title}</b>
            ${displaySlots.reduce((d, s) => d + s, '')}
          </div>`);
      });
      $('#projects').append(doms);
      $('#projects').append('<div class="block">\
        <div class="block" id="count"></div>\
        <button id="reset">重置貢獻</button>\
        <button class="blue" id="contribute">貢獻專案</button>\
      </div>');

      $('#count').text(`還剩下${maxContribution}點`);

      $('#reset').click(function () {
        $('input[type="number"]:not(:disabled)').each(function () {
          $(this).val($(this).prop('min'));
          $('#count').text(`還剩下${maxContribution}點`).removeClass('current');
        });
        $('#contribute').prop('disabled', false);
      });

      $('#contribute').click(contribute);

      $('input[type="number"]:not(:disabled)').change(function () {
        let cnt = 0;
        $('input[type="number"]:not(:disabled)').each(function () {
          cnt += ($(this).val() - $(this).prop('min'));
        });
        if (maxContribution - cnt >= 0) {
          $('#count').text(`還剩下${maxContribution - cnt}點`).removeClass('current');
          $('#contribute').prop('disabled', false);
        } else {
          $('#count').text(`用超過${-(maxContribution - cnt)}點`).addClass('current');
          $('#contribute').prop('disabled', true);
        }
      });
    }

    function contribute() {
      removeError();
      showMessage('處理中...', this);
      // disable the button
      this.disabled = true;

      const contributionList = [];
      let count = 0;
      $('input[type="number"]:not(:disabled)').each(function () {
        const $this = $(this);
        const points = $this.val() - $this.prop('min');
        if (points > 0) {
          const project = $this.data('project-name');
          const slotId = $this.data('slot-id');
          contributionList.push({ project, slotId, points });
          count += points;
        }
      });
      if (count > max) {
        throw new Error('超過分配點數上限！');
      }
      google.script.run
        .withSuccessHandler(
          function (result, el) {
            removeMessage();
            google.script.host.close();
            el.disabled = false;
          })
        .withFailureHandler(
          function (error, el) {
            removeMessage();
            showError(error, el);
            el.disabled = false;
          })
        .withUserObject(this)
        .contribute(contributionList);
    }
  </script>
</head>

<body>
  <div class="block">
    <div class="col-flex" id="projects">Loading...</div>
  </div>
</body>

</html>
